webScraper/WpfWebScraper/WpfWebScraper/MainWindow.xaml

<Window x:Class="WpfWebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebScraper"
        mc:Ignorable="d"
        Title="web scraper" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Azure">
            <DockPanel>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Export"
                                  x:Name="ItemExport"
                                  Click="ItemExport_Click">
                            
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button x:Name="BtnScraper" 
                        DockPanel.Dock="Right" 
                        Margin="0,0,10,0"
                        Width="50"
                        Height="25"
                        Content="Scrape"
                        Click="BtnScraper_Click"></Button>
                <TextBox DockPanel.Dock="Bottom"
                         x:Name="TbPage"
                         Height="20"
                         Margin="0,0,10,0"
                         Text="Webpage.."></TextBox>
            </DockPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Entries}"></DataGrid>
        </Grid>   
    </Grid>
</Window>
